{
  "name": "skill-manager",
  "version": "0.1.0",
  "protocol": 5,
  "provides": [
    "tools",
    "skills"
  ],
  "consumes": [],
  "entry": "skill-manager.exe",
  "description": "Discover and load Workspace skills; expand $skill triggers"
}
