{
  "name": "sandbox",
  "version": "0.2.0",
  "protocol": 6,
  "provides": [
    "policy"
  ],
  "consumes": [],
  "entry": "sandbox.exe",
  "description": "Sandbox / permission rules: policy.decide allow/ask/deny (ADR-0019)",
  "hostFaces": [
    "config"
  ]
}
