{
  "name": "shelltools",
  "version": "0.1.0",
  "protocol": 5,
  "provides": [
    "tools"
  ],
  "consumes": [],
  "entry": "shelltools.exe",
  "description": "Cross-platform shell tool (no PTY)"
}
